# IMS

Backend/: pom.properties  pom.xml
Backend/src/main/java/com/IMS/Backend/: BackendApplication.java
Backend/src/main/java/com/IMS/Backend/Configuration/: JWTFilter.java  SecurityConfig.java  WebConfig.java  package-info.java
Backend/src/main/java/com/IMS/Backend/Controller/: ProductController.java  UserController.java  package-info.java
Backend/src/main/java/com/IMS/Backend/DTO/: ProductDTO.java
Backend/src/main/java/com/IMS/Backend/Model/: Product.java  UserPrinciple.java  Users.java  package-info.java
Backend/src/main/java/com/IMS/Backend/Repo/: ProductRepository.java  UserRepo.java  package-info.java
Backend/src/main/java/com/IMS/Backend/Security/: SecurityConfig.java
Backend/src/main/java/com/IMS/Backend/Service/: JWTService.java  MyUserDetailsService.java  ProductService.java  UserService.java  package-info.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/IMS/Backend/: BackendApplicationTests.java
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: App.jsx  fake  index.css  main.jsx
Frontend/src/Context/: AuthProvider.jsx
Frontend/src/Pages/: About.jsx  ContactUs.jsx
Frontend/src/components/: Header.jsx  HomeCards.jsx  HomePage.jsx  Navbar.jsx  NewProduct.jsx  Products.jsx  Remove.jsx  Search.jsx  UpdateProduct.jsx
Frontend/src/components/Auth/: Login.jsx  Signup.jsx
Frontend/src/components/Dashboard/: ShopkeeperDashboard.jsx
Frontend/src/utils/: Localstorage.jsx
